src/api/schemas/merchandise.graphql

type Merchandise {
  id: ID!
  merchandise_name: String!
  price: Float!
  description: String!
  filename: String!
  category: Category!
  owner: User!
}

type MerchandiseResponse {
  merchandise: Merchandise
  message: String!
}

type Query {
  merchandises: [Merchandise]
  merchandise(id: ID!): Merchandise
  merchandisesByCategory(categoryId: ID!): [Merchandise]
  merchandisesByOwner(ownerId: ID!): [Merchandise]
}

input MerchandiseInput {
  merchandise_name: String!
  price: Float!
  description: String!
  filename: String!
  category: ID!
}

input MerchandiseModify {
  merchandise_name: String
  price: Float
  description: String
  category: ID
}

type Mutation {
  addMerchandise(merchandise: MerchandiseInput!): MerchandiseResponse
  modifyMerchandise(id: ID!, input: MerchandiseModify!): MerchandiseResponse
  deleteMerchandise(id: ID!): MerchandiseResponse
}
